<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=yes"
    />
    <title>My Blog</title>
    <link
      href="//fonts.googleapis.com/css?family=Roboto:400,500,300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap" rel="stylesheet">
  </head>
<body>
  <header>
    <h1> Emerging Technologies </h1>
    <h3 style="width: 700px;"> Emerging technologies refer to new and innovative technologies that are currently in the early stages of development and have the potential to significantly impact our daily lives. Three of the most talked-about emerging technologies are the metaverse, Human-centered AI, and blockchain.</h3>
    <div><a href="#1">Metaverse</a> &nbsp;|&nbsp; <a href="#2">Blockchain</a> &nbsp;|&nbsp; <a href="#3">Human-centered AI</a></div>
  </header>
  <main>
    <div class="Article" id="1">
      <h1 style="text-align: center;">Metaverse</h1>
      <h3>The metaverse is a vision of what many in the computer industry believe is the next iteration of the internet: a single, shared, immersive, persistent, 3D virtual space where humans experience life in ways they could not in the physical world.</h3>
      <div class="images" style="margin-left: 25px;">
        <img src="images/Meta1.png">
        <img src="images/Meta2.jpeg">
        <img src="images/Meta3.jpeg">
        <img src="images/Meta4.jpg">
        <img src="images/Meta5.jpg">
      </div>
    </div>
    <div class="Article" id="2">
      <h1 style="text-align: center;">Blockchain</h1>
      <h3>Blockchain is a shared, immutable ledger that facilitates the process of recording transactions and tracking assets in a business network. An asset can be tangible (a house, car, cash, land) or intangible (intellectual property, patents, copyrights, branding). Virtually anything of value can be tracked and traded on a blockchain network, reducing risk and cutting costs for all involved.</h3>
      <div class="images" style="margin-left: 25px;">
        <img src="images/Blockchain1.jpg">
        <img src="images/Blockchain2.png">
        <img src="images/Blockchain3.jpg">
        <img src="images/Blockchain4.png">
        <img src="images/Blockchain5.jpg">
      </div>
    </div>
    <div class="Article" id="3">
      <h1 style="text-align: center;">HCAI</h1>
      <h3>Human-centered AI, on the other hand, is a field of artificial intelligence that is focused on creating AI systems that are designed to work alongside humans and support them in their daily lives, rather than replace them. This approach emphasizes ethical considerations, such as fairness, transparency, and accountability, and is aimed at creating AI systems that are safe, trustworthy, and beneficial to humans.</h3>
      <div class="images" style="margin-left: 25px;">
        <img src="images/HCAI1.jpg">
        <img src="images/HCAI2.jpg">
        <img src="images/HCAI3.png">
        <img src="images/HCAI4.jpg">
        <img src="images/HCAI5.jpg">
      </div>
    </div>
  </main>
  <footer>
    <h3>Copyrighted: Mykyta Podoltsev | 2023 | Emerging Technologies</h3>
  </footer>
</body>
</html>